<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/golden-baccarat/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>golden-baccarat</title>
    <script type="module" crossorigin src="/golden-baccarat/assets/index-BbNexzAx.js"></script>
    <link rel="stylesheet" crossorigin href="/golden-baccarat/assets/index-FjJ1_KTH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
